<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<script src="json-path-generator.js"></script>
<div id="root">
    <h1>JSON Path Generator</h1>
    <h2>Gives any JSON schema and auto-generates its properties combination and operation on it to filter</h2>
    <div>
        <form onsubmit="onSubmit();event.stopPropagation()">
            <select id="schema-fields-select">
                <optgroup label="header">
                    <option>type</option>
                    <optgroup label="payload">
                        <option>type</option>
                        <optgroup label="data">
                            <option value="header.payload.data.cust_no">cust_no</option>
                        </optgroup>
                    </optgroup>
                </optgroup>
            </select>
            <select id="operator-select">
                <option>is</option>
                <option>is not</option>
                <option> > </option>
                <option> <= </option>
            </select>
            <input type="text" placeholder="value" id="value" value="123"/>
            <button type="submit">Generate</button>
        </form>
    </div>
</div>
</body>
<script>

    function onSubmit() {
        let field = document.getElementById("schema-fields-select").value
        let op = document.getElementById("operator-select").value
        switch (op) {
            case "is":
                op_eval = "==";
                break;
            case "is not":
                op_eval = "!=";
                break;
        }
        let value = document.getElementById("value").value
        let fieldByDotSep = field.split("\.")
        let lastField = fieldByDotSep.pop()
        console.log(`$.input.${fieldByDotSep.join(".")}[?(@.${lastField} ${op_eval} "${value}")]`)
    }
</script>
</html>
